//Number of population samples (demes) 
1
//Population effective sizes (number of genes)  
58638 
//Sample sizes  
140  
//Growth rates : negative growth implies population expansion  
1.819125551172590e-02
//Number of migration matrices : 0 implies no migration between demes  
0 
//historical event: time, source, sink, migrants, new size, new growth rate, migr. matrix 2 historical event  
2 historical event
11 0 0 0 1.819125551172590e-02 0 0  
22 0 0 0 2.344730785961205e+01 0 0  
//Number of independent loci [chromosome]  
62000 0  
//Per chromosome: Number of linkage blocks  
1 
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
DNA 500 0 2.5e-8 OUTEXP
